# Build and Deploy Properties
# These are shared for all builds that are done with this build kit.
# The values in this file can be overloaded by properties passed in as

fmw.home=C:/oracle/middleware

admin.username=weblogic
admin.password=weblogic1
admin.url=t3://localhost:7001

weblogic.home=${fmw.home}/wlserver_10.3
osb.home=${fmw.home}/Oracle_OSB1

# OSB 11.1.1.1 configuration defaults
# eclipse.home=${fmw.home}/oepe_11gR1PS2
# eclipse.builder.jar=${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.0.201.R35x_v20090715.jar
# configfwk=com.bea.common.configfwk_1.3.0.0.jar

# OSB 11.1.1.5 configuration defaults
eclipse.home=${fmw.home}/oepe_11gR1PS4
eclipse.builder.jar=${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400.jar
configfwk=com.bea.common.configfwk_1.5.0.0.jar


# Properties required to build a confiuration JAR
# These should be passed into the build kit
# properties for workspace export
# config.project="OSB Configuration"
# config.jar=c:/temp/sbconfig.jar
# config.subprojects="EJB,Rest"
# config.includeDependencies=true
# workspace.dir=C:/projecten/workspace/osb11g3


