# This file is used by the sample build utility when building from the command line
# SVN_URL LOCAL_DIR
http://localhost:8980/svn/osbsamples/trunk/OSBSamplesConfig	OSBSamplesConfig
http://localhost:8980/svn/osbsamples/trunk/OSBSamplesProject	OSBSamplesProject