<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oracle.uk.ocs.osb</groupId>
	<artifactId>xqtestfmk</artifactId>
	<packaging>jar</packaging>
	<version>0.2</version>
	<name>XQuery Test Framework</name>
	<url>https://github.com/TrentBartlem/osbutils</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
    <!-- Find these jars in your OSB install and put them into your Maven repository -->
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core.xml</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.2.0.0_2-5-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core.xquery</groupId>
			<artifactId>xmlbeans-interop</artifactId>
			<version>1.7.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>xquery</artifactId>
			<version>1.3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.core</groupId>
			<artifactId>binxml</artifactId>
			<version>1.3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- These two dependencies didn't have version numbers, so tag them as v1.0 when you put them into your repo -->
		<dependency>
			<groupId>com.bea.alsb.resources</groupId>
			<artifactId>xquery</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bea.alsb</groupId>
			<artifactId>sb-kernel-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>